<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
   <!-- Linked CSS Files -->
        <link rel="stylesheet" href="/stylesheet.css">
</head>

<body>

    <!-- Navbar start here --> 

    <nav class="navbar container navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Gallery</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end m-auto" id="navbarNav">
                <div class="btn_space">
                    <button type="button" class="btn btn-dark">Login</button>
                    <button type="button" class="btn btn-dark">Sign in</button>
                </div>
            </div>
        </div>
    </nav>
 <!-- Navbar end here --> 

  <!-- image hero gallery start here --> 
    <div class="hero_section">
        <div class="text_background"></div>
        <div class="baloon"><img src="/img-gallery/baloon.png" alt=""></div>
        <div class="hero_stif">
            <div class="hero_description">
                <div class="hero_description-details" id="text">
                    <h1>IMAGE GALLERY</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant
                        arcu eget. Et integer facilisi eget diam.Lorem ipsum dolor sit ame,consectetur </p>
                    <button type="button" class="btn btn-dark">Get started</button>
                </div>
            </div>
        </div>


  <!-- image gallery start here --> 
        <div class="image_gallery container">
            <div class="side_one">
                <a href=""><img class="image_lightbox" src="/img-gallery/Rectangle 17.jpg" alt=""></a>
                <a href=""><img class="image_lightbox" src="/img-gallery/Rectangle 21.jpg" alt=""></a>
                <a href=""><img class="image_lightbox" src="/img-gallery/Rectangle 22-1.jpg" alt=""></a>
            </div>
            <div class="side_two">
                <a href=""><img class="image_lightbox" src="/img-gallery/Rectangle 18.jpg" alt=""></a>
                <div class="inner_one">
                    <a href=""><img class="image_lightbox" src="/img-gallery/Rectangle 19.jpg" alt=""></a>
                    <a href=""><img class="image_lightbox" src="/img-gallery/Rectangle 20.jpg" alt=""></a>
                </div>
                <a href=""><img class="image_lightbox" src="/img-gallery/Rectangle 22.jpg" alt=""></a>
                <div class="inner_two">
                    <a href=""><img class="image_lightbox" src="/img-gallery/Rectangle 23.jpg" alt=""></a>
                    <a href=""><img class="image_lightbox" src="/img-gallery/Rectangle 24.jpg" alt=""></a>
                </div>
            </div>

        </div>

  <!-- image gallery start here --> 

        <div class="Below_image_text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius harum excepturi aliquid porro. Eum dolore
                excepturi animi culpa, tempora quas. Unde aperiam cum minus impedit non, aliquam sint facere sapiente.
                Hic odio excepturi ipsam, nobis maxime, possimus iste nulla quasi libero vero dicta ex iusto voluptas,
                tempore quaerat expedita ipsa incidunt deserunt voluptate eos perspiciatis assumenda est. Dolor,
                voluptate maiores!</p>
            <button type="button" class="btn btn-dark">View more</button>
        </div>
    </div>
  <!-- image hero gallery end here --> 


    <!-- Vendor JS Files -->
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

      <!-- Linked JS Files -->   
    <script src="/index.js"></script>
</body>

</html>